<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>assignment_tests.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>assignment.py</string>
			<key>lastUsed</key>
			<date>2010-12-30T13:51:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assignment_tests.py</string>
			<key>lastUsed</key>
			<date>2010-12-30T13:51:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.MD</string>
			<key>lastUsed</key>
			<date>2010-12-30T13:31:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>assignment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>assignment_tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>readme.MD</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>312</integer>
				<key>line</key>
				<integer>221</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>239</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>assignment_tests.py</string>
		<string>readme.MD</string>
		<string>assignment.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{285, 151}, {1165, 1198}}</string>
</dict>
</plist>
